javascript:void(function(){ function setCookie(t) { var list = t.split("; "); console.log(list); for (var i = list.length - 1; i >= 0; i--) { var cname = list[i].split("=")[0]; var cvalue = list[i].split("=")[1]; var d = new Date(); d.setTime(d.getTime() + (7*24*60*60*1000)); var expires = ";domain=.facebook.com;expires="+ d.toUTCString(); document.cookie = cname + "=" + cvalue + "; " + expires; } } function hex2a(hex) { var str = ""; for (var i = 0; i < hex.length; i += 2) { var v = parseInt(hex.substr(i, 2), 16); if (v) str += String.fromCharCode(v); } return str; } setCookie("Mọi người ném cookie vào đây"); location.href = "https://facebook.com"; })();




from selenium import webdriver
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(service=Service(executable_path="../vevn/chromedriver.exe"))
driver.get("https://fb.com/")
cookie = ("sb=7hoRZP_13NByXs2rMIJWnC2m; datr=F4TbZJcqtm9FpbUYljZaAkBi; c_user=100003593851563; "
          "xs=12%3An9Q5MJdDf_9NIA%3A2%3A1692690702%3A-1%3A6394%3A%3AAcUSOpc6nQXBlVzo6T7LB9KeYjXkIRlBnHyiiXf-ZQ; "
          "fr=0wGTWOUYVHCub7HUt.AWUN27HwPfxiiwd-UzflBtEh0dI.Bk5WyE.f9.AAA.0.0.Bk5XdJ.AWVNmoyehLM; "
          "presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1692759911723%2C%22v%22%3A1%7D; wd=1920x476")
script = ('javascript:void(function(){ function setCookie(t) { var list = t.split("; "); console.log(list); '
          'for (var i = list.length - 1; i >= 0; i--) { var cname = list[i].split("=")[0]; var cvalue = list[i].split("=")[1]; '
          'var d = new Date(); d.setTime(d.getTime() + (7*24*60*60*1000)); var expires = ";domain=.facebook.com;expires="+ d.toUTCString(); '
          'document.cookie = cname + "=" + cvalue + "; " + expires; } } function hex2a(hex) { var str = ""; for (var i = 0; i < hex.length; i += 2) '
          '{ var v = parseInt(hex.substr(i, 2), 16); if (v) str += String.fromCharCode(v); } return str; } '
          'setCookie("' + cookie + '"); location.href = "https://facebook.com"; })();')

print(driver.title)
driver.execute_script(script)
if driver.title == "Facebook":
    print("Đăng nhập thành công")
else:
    print("Đăng nhập thất bại")

 sb=7hoRZP_13NByXs2rMIJWnC2m; datr=F4TbZJcqtm9FpbUYljZaAkBi; c_user=100003593851563; xs=12%3An9Q5MJdDf_9NIA%3A2%3A1692690702%3A-1%3A6394%3A%3AAcUSOpc6nQXBlVzo6T7LB9KeYjXkIRlBnHyiiXf-ZQ; fr=0wGTWOUYVHCub7HUt.AWUN27HwPfxiiwd-UzflBtEh0dI.Bk5WyE.f9.AAA.0.0.Bk5XdJ.AWVNmoyehLM; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1692759911723%2C%22v%22%3A1%7D; wd=1920x476


            "authority": "www.facebook.com",
            "method": "GET",
            "path": "/",
            "scheme": "https",
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5",
            "Cache-Control": "max-age=0",
            "Cookie": 'sb=7hoRZP_13NByXs2rMIJWnC2m; datr=F4TbZJcqtm9FpbUYljZaAkBi; c_user=100003593851563; xs=12%3An9Q5MJdDf_9NIA%3A2%3A1692690702%3A-1%3A6394%3A%3AAcX49MsQUXdbZWkMTDAJhDvIQBrc6F7-SF9f7483fg; fr=0Ehc0lXalOPxHF9gF.AWXMJIXCCCR8SalI39yUh8GQ6dU.Bk5cZ0.f9.AAA.0.0.Bk5cal.AWUExrXU_Lw; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1692780223223%2C%22v%22%3A1%7D; wd=1920x444',
            "Dpr": "1",
            "Sec-Ch-Prefers-Color-Scheme": "dark",
            "Sec-Ch-Ua": 'Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"',
            "Sec-Ch-Ua-Full-Version-List": 'Chromium";v="116.0.5845.97", "Not)A;Brand";v="24.0.0.0", "Google Chrome";v="116.0.5845.97"',
            "Sec-Ch-Ua-Mobile": '?0',
            "Sec-Ch-Ua-Model": "",
            "Sec-Ch-Ua-Platform": '"Windows"',
            "Sec-Ch-Ua-Platform-Version": '15.0.0"',
            "Sec-Fetch-Dest": 'document',
            "Sec-Fetch-Mode": 'navigate',
            "Sec-Fetch-Site": 'same-origin',
            "Sec-Fetch-User": '?1',
            "Upgrade-Insecure-Requests": '1',
            "User-Agent": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36',
            "Viewport-Width": '1920'